@font-face
    font-family: 'Playfair Display'
    src: url('/fonts/PlayfairDisplay-Regular.woff') format('woff'), url('/fonts/PlayfairDisplay-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
