$height: 80px

.header_container
	height: $height
	width: 100%
	position: relative
	background-color: #383e49

.header
	height: 100%
	color: $color1
	display: flex
	align-items: center
	justify-content: center
	
	& *
		color: inherit
.header__icon-title
	line-height: $height
	margin-right: 20px	
.header__top-header
	text-align: center
	line-height: $height
	


	
