.menu
	display: inline-block

	&__menu-item
		display: inline-block
		line-height: $height
		font-size: 20px
		font-family: $mainFontFamily
		margin-right: 10px

	&__menu-item:last-child
		margin-right: 0

	&__menu-link.active
		color: $navActiveLinkColor
