.header
	$height: 59px

	height: $height
	width: 100%
	background-color: #000000
	color: $color1

	& *
		color: inherit

	&__menu
		display: inline-block

	&__menu-item
		display: inline-block
		line-height: $height
		font-size: $mainFontSize
		font-family: $menuFontFamily

	&__menu-link.active
		color: $navActiveLinkColor
