.post

  &__list
    margin: 0
    padding: 0
    display: flex
    flex-direction: row

  &__item
    width: 50%
    margin: 0
    height: 100vh
    overflow: hidden
    &_right
      position: relative
      font-size: 0
      &:before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: rgba(192, 192, 192, 0.5)
        z-index: 1

  &__image
    width: 100%
    height: auto

  &__caption
    font-size: 27px
    font-family: Calibri
    line-height: 1.5
    text-align: center

    &_left
      padding: 45px 5%

    &_right
      position: absolute
      top: 50%
      left: 0
      right: 0
      z-index: 1

  &__text
    font-size: 16px
    line-height: 1.5
    text-align: left
    padding: 4%

  &_reverse &
    &__list
      flex-direction: row-reverse
